# Database connection string
DB_URI=
MONGODB_URI=
JWT_SECREAT=

# Local address and port
NEXT_PUBLIC_API_BASE_URL=

# Auth0 configuration
AUTH0_BASE_URL=
AUTH0_SECRET=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=

# Kafka configuration
KAFKA_PASSWORD=
KAFKA_USERNAME=
KAFKA_BOOTSTRAP_SERVERS=

# Redis configuration
REDIS_URI=